Fm Value: 70.963
Number of nodes: 15
Node #1 has function , value 0.35098 and child nodes: 
Node #2 has function , value 0.22549 and child nodes: 
Node #3 has function , value 0.178229 and child nodes: 
Node #4 has function , value 0.35098 and child nodes: 
Node #5 has function , value 0.351044 and child nodes: 
Node #6 has function , value 0.382353 and child nodes: 
Node #7 has function , value 0.582353 and child nodes: 
Node #8 has function , value 0.348264 and child nodes: 
Node #9 has function , value 0.323529 and child nodes: 
Node #10 has function , value 0.362745 and child nodes: 
Node #11 has function , value 0.24902 and child nodes: 
Node #12 has function , value 0.250797 and child nodes: 
Node #13 has function , value 0.362745 and child nodes: 
Node #14 has function , value 0.217647 and child nodes: 
Node #15 has function , value 0.335294 and child nodes: 
